# gradle_03_springboot_hsqldb

./: README.md  build.gradle
src/main/java/ihundan/wukonglin/hsqldb/: TestHsqldbFactory.java
src/main/java/ihundan/wukonglin/hsqldb/model/: User.java
src/main/java/ihundan/wukonglin/hsqldb/util/: HsqldbFactory.java  UtilHsqlDB.java
