//buildscript\u4e2d\u7684\u58f0\u660e\u662fgradle\u811a\u672c\u81ea\u8eab\u9700\u8981\u4f7f\u7528\u7684\u8d44\u6e90\u3002\u53ef\u4ee5\u58f0\u660e\u7684\u8d44\u6e90\u5305\u62ec\u4f9d\u8d56\u9879\u3001\u7b2c\u4e09\u65b9\u63d2\u4ef6\u3001maven\u4ed3\u5e93\u5730\u5740\u7b49\u3002\u800c\u5728build.gradle\u6587\u4ef6\u4e2d\u76f4\u63a5\u58f0\u660e\u7684\u4f9d\u8d56\u9879\u3001\u4ed3\u5e93\u5730\u5740\u7b49\u4fe1\u606f\u662f\u9879\u76ee\u81ea\u8eab\u9700\u8981\u7684\u8d44\u6e90

//gradle\u811a\u672c\u81ea\u8eab\u9700\u8981\u7684\u4f9d\u8d56
buildscript {
	//\u8bbe\u7f6e\u4ed3\u5e93
    repositories {
    	//\u4e2d\u592e\u4ed3\u5e93\uff0cgradle\u81ea\u5e26\u7684
        mavenCentral()
    }
    // \u8bbe\u7f6e\u4f9d\u8d56
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    destinationDir file('publish')
}
war {
    destinationDir file('publish')
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

//\u9879\u76ee\u9700\u8981\u7684\u4f9d\u8d56
repositories {
  	mavenCentral()
  	// \u81ea\u5b9a\u4e49\u5e93\u5730\u5740
	//maven { url 'http://localhost:8081/nexus/content/groups/public' }
}
// \u8bbe\u7f6e\u4f9d\u8d56
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hsqldb:hsqldb"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime "javax.servlet:jstl:1.2"
    runtime "org.springframework.boot:spring-boot-starter-tomcat"
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
}

[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'